{
    "name": "mmhk/accessyou",
    "description": "SMS provider for Laravel",
    "license": "Apache-2.0",
    "type": "library",
    "authors": [
        {
            "name": "SamZhou",
            "email": "sam@mixmedia.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "MMHK\\AccessYou\\": "src/"
        }
    }
}
